Two major problems I had with the program last time were

a) Searching: It wasn't very comprehensive, and the 'big list' method I was using took up a lot of screen real-estate.
b) Speed of manual entry was quite slow

I'm ommitting obvious things like re-naming entities, and splitting donations (both of which I'm now prepared to handle properly).  Anyways, my idea to improve the UI is still to use tabs, but rather than having just a static set of tabs, you have multiple tabs that you can open and close, and each tab is like a 'document' for a specific entity.

So, for example:


+---------------------------------------------+
| File | Connect | Tabs | Create | Search |   |
+---------------------------------------------+
|  _________   ______   _________   ________  |
| / Donor1 x\ / Bid2 \ / Prize 4 \ / Donor7 \ |
|+           --------------------------------+|
|| (Refresh)                                 ||
|| name:  [       ]  (Change)                ||
|| email: [       ]  (Change)                ||
|| Table of most recent donations:           ||
|| +---------------------------------------+ ||
|| |blahblahblah                           | ||
|| |---------------------------------------| ||
|| |                                       | ||
|| +---------------------------------------+ ||
|| etc...                                    ||
|+-------------------------------------------+|
|                                             |
|[Standard message area                      ]|
+---------------------------------------------+