
<link rel="stylesheet" type="text/css" media="all" href="css/sql2java.css" title="sql2java"/>

<h2>Generated by <a href="http://sql2java.sf.net/" target="_blank">sql2java</a></h2>
<table class="bodyTable">
    <tr class="normal" onmouseover="javascript:this.className='a';" onmouseout="javascript:this.className='normal';">
        <td>
            <a href="build_info.txt">Build info</a>
        </td>
    </tr>
    <tr class="normal" onmouseover="javascript:this.className='over';" onmouseout="javascript:this.className='normal';">
        <td>
            <a href="database/index.html">Database description</a>
        </td>
    </tr>
        <tr class="normal" onmouseover="javascript:this.className='over';" onmouseout="javascript:this.className='normal';">
        <td>
            Browsing <a href="render.do?module=Account">Account</a>
        </td>
    </tr>
        <tr class="normal" onmouseover="javascript:this.className='over';" onmouseout="javascript:this.className='normal';">
        <td>
            Browsing <a href="render.do?module=Bannerdata">Bannerdata</a>
        </td>
    </tr>
        <tr class="normal" onmouseover="javascript:this.className='over';" onmouseout="javascript:this.className='normal';">
        <td>
            Browsing <a href="render.do?module=Category">Category</a>
        </td>
    </tr>
        <tr class="normal" onmouseover="javascript:this.className='over';" onmouseout="javascript:this.className='normal';">
        <td>
            Browsing <a href="render.do?module=Inventory">Inventory</a>
        </td>
    </tr>
        <tr class="normal" onmouseover="javascript:this.className='over';" onmouseout="javascript:this.className='normal';">
        <td>
            Browsing <a href="render.do?module=Item">Item</a>
        </td>
    </tr>
        <tr class="normal" onmouseover="javascript:this.className='over';" onmouseout="javascript:this.className='normal';">
        <td>
            Browsing <a href="render.do?module=Lineitem">Lineitem</a>
        </td>
    </tr>
        <tr class="normal" onmouseover="javascript:this.className='over';" onmouseout="javascript:this.className='normal';">
        <td>
            Browsing <a href="render.do?module=Orders">Orders</a>
        </td>
    </tr>
        <tr class="normal" onmouseover="javascript:this.className='over';" onmouseout="javascript:this.className='normal';">
        <td>
            Browsing <a href="render.do?module=Orderstatus">Orderstatus</a>
        </td>
    </tr>
        <tr class="normal" onmouseover="javascript:this.className='over';" onmouseout="javascript:this.className='normal';">
        <td>
            Browsing <a href="render.do?module=Product">Product</a>
        </td>
    </tr>
        <tr class="normal" onmouseover="javascript:this.className='over';" onmouseout="javascript:this.className='normal';">
        <td>
            Browsing <a href="render.do?module=Profile">Profile</a>
        </td>
    </tr>
        <tr class="normal" onmouseover="javascript:this.className='over';" onmouseout="javascript:this.className='normal';">
        <td>
            Browsing <a href="render.do?module=Sequence">Sequence</a>
        </td>
    </tr>
        <tr class="normal" onmouseover="javascript:this.className='over';" onmouseout="javascript:this.className='normal';">
        <td>
            Browsing <a href="render.do?module=Signon">Signon</a>
        </td>
    </tr>
        <tr class="normal" onmouseover="javascript:this.className='over';" onmouseout="javascript:this.className='normal';">
        <td>
            Browsing <a href="render.do?module=Supplier">Supplier</a>
        </td>
    </tr>
    
</table>

